<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1c9fe48ab57440ceb59c511680e9ab88" Name="Diagram1">
        <EntityTypeShape EntityType="Model.Category" Width="1.5" PointX="3" PointY="8.875" />
        <EntityTypeShape EntityType="Model.Ingredient" Width="1.5" PointX="5.25" PointY="12" />
        <EntityTypeShape EntityType="Model.MenuIngredient" Width="1.5" PointX="7.5" PointY="8.375" />
        <EntityTypeShape EntityType="Model.Menu" Width="1.5" PointX="5.25" PointY="8.375" />
        <EntityTypeShape EntityType="Model.ReservationDetail" Width="1.5" PointX="7.5" PointY="1.625" />
        <EntityTypeShape EntityType="Model.Reservation" Width="1.5" PointX="5.25" PointY="1" />
        <EntityTypeShape EntityType="Model.Role" Width="1.5" PointX="0.75" PointY="1.875" />
        <EntityTypeShape EntityType="Model.Table" Width="1.5" PointX="3" PointY="5.875" />
        <EntityTypeShape EntityType="Model.Unit" Width="1.5" PointX="5.25" PointY="5.625" />
        <EntityTypeShape EntityType="Model.User" Width="1.5" PointX="3" PointY="1.125" />
        <AssociationConnector Association="Model.FK_Categories_Menu_CategoryID" />
        <AssociationConnector Association="Model.FK_Ingredients_MenuIngredient_IngredientID" />
        <AssociationConnector Association="Model.FK_Menus_MenuIngredient_MenuID" />
        <AssociationConnector Association="Model.FK_Units_MenuIngredient_UnitID" />
        <AssociationConnector Association="Model.FK_Menus_ReservationDetail_MenuID" />
        <AssociationConnector Association="Model.FK_Reservations_ReservationDetail_ReservationID" />
        <AssociationConnector Association="Model.FK_Tables_Reservation_TableID" />
        <AssociationConnector Association="Model.FK_Users_Reservation_UserID" />
        <AssociationConnector Association="Model.FK_Roles_User_RoleID" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>